altgraph==0.17.3
asgiref==3.7.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
customtkinter==5.2.0
darkdetect==0.8.0
Deprecated==1.2.14
Django==4.2.4
flake8==6.1.0
greenlet==2.0.2
idna==3.4
image==1.5.33
mccabe==0.7.0
pefile==2023.2.7
Pillow==9.5.0
PyAudio==0.2.13
pycodestyle==2.11.0
pycparser==2.21
pyflakes==3.1.0
PyGithub==1.59.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.7
PyJWT==2.8.0
PyNaCl==1.5.0
PySide6==6.5.2
PySide6-Addons==6.5.2
PySide6-Essentials==6.5.2
pywin32-ctypes==0.2.2
requests==2.31.0
shiboken6==6.5.2
six==1.16.0
SQLAlchemy==2.0.21
sqlparse==0.4.4
tk==0.1.0
tkhtmlview==0.2.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
window==0.0.3
wrapt==1.15.0
